# maven-submodule-shaded

./: .gitignore  pom.xml
shaded-logic-ext/: pom.xml
shaded-logic-ext/src/main/java/com/flores/development/shaded/logic/: ILogicExecution.java  ISomeObject.java  LogicComponent.java
shaded-logic-v1/: pom.xml
shaded-logic-v1/src/main/java/com/flores/development/shaded/logic/: ILogicExecution.java  LogicComponent.java
shaded-logic-v1/src/main/java/com/flores/development/shaded/logic/v1/: SomeLogic.java
shaded-logic-v1/src/main/java/com/flores/development/shaded/logic/v2/: SomeLogic.java
shaded-logic-v1/src/test/java/com/flores/development/shaded/logic/v1/: TestSomeLogic.java
shaded-logic-v1/src/test/java/com/flores/development/shaded/logic/v2/: TestSomeLogic.java
shaded-logic-v3/: pom.xml
shaded-logic-v3/src/main/java/com/flores/development/shaded/logic/v3/: SomeLogic.java
shaded-models/: pom.xml
shaded-models/src/main/java/com/flores/development/shaded/models/: SomeObject.java
